<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/layout_login_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#008cc9">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_close"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="40sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_login_header">

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户登录名/邮箱/手机号"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/user"/>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwd"
            android:layout_margin="20dp"
            android:text="登录"
            android:textSize="30sp"
            android:padding="10dp"
            android:background="#f4f5f7"/>
        <Button
            android:id="@+id/find_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textSize="20sp"
            android:textColor="#2999ce"
            android:background="#ffffff"
            android:layout_below="@id/login"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/free_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费注册"
            android:textSize="20sp"
            android:textColor="#2999ce"
            android:background="#ffffff"
            android:layout_below="@id/login"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>


</RelativeLayout>